<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is my first program</h1>



    <p>the first web <mark>dev</mark> lines</p>
	<p>Here is a quote from WWF's website:</p>
<hr>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, <q>WWF has worked to help people and nature thrive</q>. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>
    <p> using abbr <abbr title="world health organization"> WHO </abbr> </p>
	
<address>
mahalaxmi<br>
pin-400026<br>
</address>
<h1 id="myheading"></h1>
<h1 style="background-color: rgb(255, 255, 255); color: aqua; border: 2px solid black;     ;">this is white </h1>
<h2 style="position: static;" > hiii   </h2>
<script src="./index.js"></script>
</body>
</html>
<!--bitch-->
<!--sisiisisisisii-->